# functional-kotlin

./: README.md  build.gradle  settings.gradle
algebra/: build.gradle
algebra/src/main/kotlin/fk/algebra/: Alt.kt  Alternative.kt  Applicative.kt  Apply.kt  Bifunctor.kt  Bind.kt  BindRec.kt  Comonad.kt  Contravariant.kt  Extend.kt  Foldable.kt  Functor.kt  Monad.kt  Monoid.kt  Plus.kt  Profunctor.kt  Semigroup.kt  Setoid.kt  Traversable.kt
algebra/src/test/kotlin/fk/: Laws.kt  Properties.kt
algebra/src/test/kotlin/fk/algebra/: AltLaws.kt  AlternativeLaws.kt  ApplicativeLaws.kt  ApplyLaws.kt  BifunctorLaws.kt  BindLaws.kt  BindRecLaws.kt  ComonadLaws.kt  ContravariantLaws.kt  ExtendLaws.kt  FoldableLaws.kt  FunctorLaws.kt  MonadLaws.kt  MonoidLaws.kt  PlusLaws.kt  ProfunctorLaws.kt  SemigroupLaws.kt  SetoidLaws.kt  TraversableLaws.kt
combinator/src/main/kotlin/fk/: apply.kt  compose.kt  constant.kt  duplication.kt  fix-point.kt  flip.kt  identity.kt  psi.kt  substitution.kt  thrush.kt
combinator/src/main/kotlin/fk/combinator/: apply.kt  compose.kt  constant.kt  identity.kt
either/: build.gradle
either/src/main/kotlin/fk/: Either.kt
either/src/test/kotlin/fk/: EitherProperties.kt  EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
identity/src/main/kotlin/fk/: Identity.kt
identity/src/test/kotlin/fk/: IdentityTest.kt
io/src/main/kotlin/fk/: IO.kt
io/src/test/kotlin/fk/: IOTest.kt
lens/: build.gradle
lens/src/main/kotlin/fk/: Lens.kt  PartialLens.kt
lens/src/main/kotlin/fk/lens/: Lens.kt  PartialLens.kt
maybe/src/main/kotlin/fk/: Maybe.kt
maybe/src/test/kotlin/fk/: MaybeProperties.kt  MaybeTest.kt
partial/src/main/kotlin/fk/: partial.kt
reader/: build.gradle
reader/src/main/kotlin/fk/: Reader.kt
reader/src/test/kotlin/fk/: ReaderTest.kt
remotedata/: build.gradle
remotedata/src/main/kotlin/fk/: RemoteData.kt  WebData.kt
remotedata/src/test/kotlin/fk/: RemoteDataProperties.kt  RemoteDataTest.kt
state/: build.gradle
state/src/main/kotlin/fk/: State.kt
writer/src/main/kotlin/fk/: Writer.kt
writer/src/test/kotlin/fk/: WriterLaws.kt  WriterTest.kt
